<!DOCTYPE html>
<html lan="en">
    <head>
        <title>index.html</title>
    </head>

    <!-- I wanted to name the title for practice. -->

    <body>
        <main>
            <hr>
            <p>Login</p>
            <form method="get" action="gamepad.html">
                <p>
                    <label for name="email">Email</label>
                    <input type="email" id="email" placeholder="your email here" />
                    </p><p>
                    <label for name="password">Password</label>
                    <input type="password" id="password" placeholder="your password here" />
                </p>
                <button type="submit">Submit</button>
            </form>
            <hr>
        </main>

        <!-- separating the header and footer for ease of reading. -->

        <footer>
            <span class="text-reset">Peter May</span>
      <br />
      <a href="https://github.com/maypeter567/startup/tree/main">GitHub</a>
        </footer>
    </body>
</html>