<!DOCTYPE html>
<html lan="en">
    <head>
        <title>gamepad.html</title>
    </head>

    <!-- I wanted to name the title for practice. -->

    <body>
        <header>
            <button type="checkbox">Click to reveal your role</button>
            <table>
                <td>Total wins: 0, Total loses: 0</td>
                <tr></tr>
                <td>Email</td>
                <!-- this will display the next 10 players -->
            </table>
            <hr>
            <table>
                <th>Players</th>
                <tr></tr>
                <td>player1</td>
                <tr></tr>
                <td>player2</td>
                <tr></tr>
                <td>player3</td>
                <tr></tr>
                <td>player4</td>
                <tr></tr>
                <td>player5</td>
                <tr></tr>
                <td>player6</td>
                <tr></tr>
                <td>player7</td>
                <tr></tr>
                <td>player8</td>
                <tr></tr>
                <td>player9</td>
                <tr></tr>
                <td>player10</td>
            </table>
            <textarea>
history entry 1
history entry 2
history entry 3
history entry 4
            </textarea>
        </header>

        <main>
            <hr>
            <nav>
                <a href="gamepad.html">Gamepade</a>
                <a href="history.html">History</a>
                <a href="players.html">Players</a>
            </nav>
            <text>
                <table>
                    <th>Players</th>
                    <tr></tr>
                    <td>player1</td>
                    <tr></tr>
                    <td>player2</td>
                    <tr></tr>
                    <td>player3</td>
                    <tr></tr>
                    <td>player4</td>
                    <tr></tr>
                    <td>player5</td>
                    <tr></tr>
                    <td>player6</td>
                    <tr></tr>
                    <td>player7</td>
                    <tr></tr>
                    <td>player8</td>
                    <tr></tr>
                    <td>player9</td>
                    <tr></tr>
                    <td>player10</td>
                    <tr></tr>
                    <td>this list would continue with a scroll bar to include any number of players</td>
                </table>
            </text>
        </main>

        <footer>
            <hr>
            <span class="text-reset">Peter May</span>
      <br />
      <a href="https://github.com/maypeter567/startup/tree/main">GitHub</a>
        </footer>
    </body>
</html>